<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&amp;family=Source+Sans+Pro:wght@200&amp;display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0;
            padding: 0;
            color: #828282;
            background: #06070d;
            font-family: 'Roboto Mono', monospace;
        }

        .logo {
            position: relative;
            width: 100%;
            height: 100vh;
            font-family: 'Roboto Mono', monospace;
        }
        .text {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 100;
            font-size: 24px;
            color: #d0d0d0;
        }
        .dud {
            color: #757575;
        }
    </style>
</head>
<body>
    <div id="logo" class="logo">
        <div class="text"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        class TextScramble {
            constructor(el) {
              this.el = el
              this.chars = '!<>-_\\/[]{}—=+*^?#________'
              this.update = this.update.bind(this)
            }
            setText(newText) {
              const oldText = this.el.innerText
              const length = Math.max(oldText.length, newText.length)
              const promise = new Promise((resolve) => this.resolve = resolve)
              this.queue = []
              for (let i = 0; i < length; i++) {
                const from = oldText[i] || ''
                const to = newText[i] || ''
                const start = Math.floor(Math.random() * 40)
                const end = start + Math.floor(Math.random() * 40)
                this.queue.push({ from, to, start, end })
              }
              cancelAnimationFrame(this.frameRequest)
              this.frame = 0
              this.update()
              return promise
            }
            update() {
              let output = ''
              let complete = 0
              for (let i = 0, n = this.queue.length; i < n; i++) {
                let { from, to, start, end, char } = this.queue[i]
                if (this.frame >= end) {
                  complete++
                  output += to
                } else if (this.frame >= start) {
                  if (!char || Math.random() < 0.28) {
                    char = this.randomChar()
                    this.queue[i].char = char
                  }
                  output += `<span class="dud">${char}</span>`
                } else {
                  output += from
                }
              }
              this.el.innerHTML = output
              if (complete === this.queue.length) {
                this.resolve()
              } else {
                this.frameRequest = requestAnimationFrame(this.update)
                this.frame++
              }
            }
            randomChar() {
              return this.chars[Math.floor(Math.random() * this.chars.length)]
            }
        }
        
        const phrases = [
            'bobiclaki.xyz',
            '#helloworld',
            'SOON',
            'Bye Bye'
        ]
          
        const el = document.querySelector('.text')
        const fx = new TextScramble(el)
          
        let counter = 0
        const next = () => {
            fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 800)
            })
            counter = (counter + 1) % phrases.length
        }
        next()


        

        colorX("#ffffff")

        $('.lt-1').click(() => {
            if (lt === false) {
                colorX("#000000")
                $('.ltc').removeClass('white')
                $('.ltc').addClass('black')
                $('#particles-js').css('background', '#ffffff')
                lt = true
            } else {
                colorX("#ffffff")
                $('.ltc').removeClass('black')
                $('.ltc').addClass('white')
                $('#particles-js').css('background', '#06070d')
                lt = false
            }
        })
        
        function colorX(color) {
            particlesJS("logo", {
                "particles": {
                    "number": {
                    "value": 120,
                    "density": {
                        "enable": true,
                        "value_area": 700
                    }
                    },
                    "color": {
                    "value": `${color}`
                    },
                    "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": `${color}`
                    },
                    "polygon": {
                        "nb_sides": 15
                    }
                    },
                    "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1.5,
                        "opacity_min": 0.15,
                        "sync": false
                    }
                    },
                    "size": {
                    "value": 2.5,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 2,
                        "size_min": 0.15,
                        "sync": false
                    }
                    },
                    "line_linked": {
                    "enable": true,
                    "distance": 120,
                    "color": `${color}`,
                    "opacity": 0.3,
                    "width": 1
                    },
                    "move": {
                    "enable": true,
                    "speed": 2.5,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                    },
                    "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                        "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                    }
                },
                "retina_detect": true
            });
        }
    
    </script>
</body>
</html>
